{
  "name": "student-managment-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/ascii-art": "^1.4.3",
    "@types/inquirer": "^9.0.7"
  }
}
